.smc-strip-subscription-details
  border-bottom: 1px solid lightgrey
  margin-bottom: 10px
  padding-bottom: 10px

.smc-stripe-subscription
  margin-bottom: 3px
  padding-bottom: 3px

.smc-stripe-card
  margin-bottom: 3px
  padding: 1em

.smc-stripe-card-default
  border: 1px solid green
  padding: 1em
  background: #fafafa
  border-radius: 3px


.smc-stripe-charge
  margin-bottom: 3px
  padding-bottom: 3px

.smc-stripe-charge-details
  border-bottom: 1px solid lightgrey
  margin-bottom: 10px
  padding-bottom: 10px

.smc-stripe-invoice
  margin-bottom: 3px
  padding-bottom: 3px

.smc-stripe-invoice-details
  border-bottom: 1px solid lightgrey
  margin-bottom: 10px
  padding-bottom: 10px

.smc-stripe-invoice-line
  padding-top: 6px
  padding-bottom: 6px
  border-top: 1px solid lightgrey

.smc-stripe-subscription-project-titles
  cursor: pointer

.smc-stripe-toggle
  font-size: 15pt
  cursor:pointer
  color:#888

.smc-stripe-invoice-unpaid
  color: red;
  font-weight: bold;